<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LNs-vh-OE6"/>
                        <viewControllerLayoutGuide type="bottom" id="pLG-x3-FFP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="HOLA" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LmH-jd-kYz">
                                <rect key="frame" x="115" y="238" width="103" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="fE0-au-w1F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LmH-jd-kYz" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="115" id="2yS-F8-Hvt"/>
                            <constraint firstItem="LmH-jd-kYz" firstAttribute="top" secondItem="3" secondAttribute="top" constant="238" id="gze-35-APV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="49"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8Jo-A2-rA2">
            <objects>
                <viewController id="W3D-k8-zBa" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z1M-QB-wcj"/>
                        <viewControllerLayoutGuide type="bottom" id="K3v-nN-iZv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hzy-45-xp8">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qIi-Ht-5JT">
                                <rect key="frame" x="27" y="0.0" width="426" height="320"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.81765891140000002" green="0.5556232834" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aq6-Ra-MCD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="396" y="-835"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="axb-bg-t3I">
            <objects>
                <viewController id="HQE-OT-t39" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y3E-IW-ZeZ"/>
                        <viewControllerLayoutGuide type="bottom" id="YUm-Ga-HhK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="11P-ua-aqP">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WTK-eZ-ZwH">
                                <rect key="frame" x="69" y="0.0" width="338" height="320"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.81765891140000002" green="0.5556232834" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="514" id="BGU-E7-lQi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WTK-eZ-ZwH" firstAttribute="leading" secondItem="11P-ua-aqP" secondAttribute="leading" constant="69" id="A85-fB-xWH"/>
                            <constraint firstAttribute="centerX" secondItem="WTK-eZ-ZwH" secondAttribute="centerX" constant="27" id="OE5-cf-0vL"/>
                            <constraint firstAttribute="trailing" secondItem="WTK-eZ-ZwH" secondAttribute="trailing" constant="69" id="b4g-Aw-6q3"/>
                            <constraint firstAttribute="centerX" secondItem="WTK-eZ-ZwH" secondAttribute="centerX" constant="71" id="nxh-jG-XJH"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sBm-59-knd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="371" y="157"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>